assets.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="assets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="asset" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="value" type="xs:decimal"/>
                            <xs:element name="spread" type="xs:int"/>
                            <xs:element name="change" type="xs:decimal"/>
                        </xs:sequence>
                        <xs:attribute name="childof" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
